.side-menu{
    background: #0a2856;
    color: #fff;
    border: none;
    height:100%;
    margin-top:50px;
    min-height: 95vh;
    position: fixed;
    top:0;
    left:0;
    width:20%;
    z-index:1;
    div{
        height: 20px;
        border-bottom: 1px solid #ccc;
        padding: 15px;
        a{
            cursor:pointer;
        }
    }
    span{
        position: fixed;
        bottom: 3%;
        left: 3%;
    }
}