* {
  box-sizing: border-box;
}
// Grid View CSS
.grid {
  float: left;
  width: 31.8%;
  height: 24vh;
  margin: 0.5% 0.6%;
  //background: #ccc;
  //  border: 1px solid #ccc;
  box-shadow: 1px 1px 2px 3px grey;
  .title {
    padding: 10px;
    height: 15%;
    font-weight: bold;
    background: #bd3cb3e0;
    color: #fff;
  }
  .content {
    padding: 10px;
    height: 85%;
    overflow-y: auto;
    text-align: justify;
  }
}
// list view CSS
.list {
  float: left;
  width: 100%;
  padding: 10px;
  margin: 4px 8px;
  background: #e4e2e2;
  border: 1px solid #ccc;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}
/* Style the buttons */
.btnContainer{
    top: 10px;
    position: absolute;
    right: 20px;
}
.btn {
  padding: 6px;
  background-color: #e8892b;
  cursor: pointer;
}

.btn-active {
  padding: 6px;
  background-color: #f1f1f1;
}

///////////////////////////////////
.parent {
  transition: transform 1s ease-in-out 0s;
  transform-style: preserve-3d;
  width: 100%;
}
.parent:hover {
  transform: rotateY(180deg);
}
.back,
.front {
  width: 100%;
  height: 170px;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}
.front {
  background-color: #f1f1f1;
}
.back {
  background-color: #fff;
  transform: rotateY(180deg);
}

.list .parent {
  display: none;
}

////////////////////////
// using less preprocessor the css prob is used
.view {
  width: 100%;
  height: 100%;
  margin: 0px 0px 0px 0px;
  float: left;
  overflow: hidden;
  position: relative;

  //-webkit-box-shadow: 1px 1px 2px #e6e6e6;
  //-moz-box-shadow: 1px 1px 2px #e6e6e6;
  //box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
  background: #fff;
  border: thin solid #ccc;
  //background: #fff url(avatar.png) no-repeat center center;
}
.scard1 {
  background: #f1f1f1;
}
.scard2 {
  background: #e8892b;
}
.scard3 {
  background: #eb2a47;
}
.scard4 {
  background: #27699a;
}

.view .mask {
  width: 100%;
  height: 98%;
  // border:thin solid #0f2d51;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  text-align: justify;
  background-color: #fff;
  -webkit-transform: translateY(-200px);
  -moz-transform: translateY(-200px);
  -o-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
  -ms-filter: 'progid: DXImageTransform.Microsoft.Alpha(Opacity=100)';
  filter: alpha(opacity=100);
  opacity: 1;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.view .frontText {
  display: block;
  position: relative;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.frontText {
  h5,
  h2 {
    color: #333;
  }
}
.view:hover .mask {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
.view:hover .frontText {
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  -o-transform: translateY(200px);
  -ms-transform: translateY(200px);
  transform: translateY(200px);
}
.score-cards {
  .single-card {
    padding: 0px;
  }
}
.frontText {
  padding: 1rem;
}

.list .view {
  display: none;
}
b {
  color: brown;
  background: yellow;
}
