.hero-header{
    position: fixed;
    top:0;
    left:0;
    height:50px;
    width: 100%;
    background: linear-gradient(135deg,#0273d4, #0a2856 );
    div{
        cursor:pointer;
        img{
        display: inline;
        height: 30px;
        width: 30px;
        margin: 16px;
        }
        span{
            display: block;
            padding: .5rem 1 rem;
            font-weight: bold;
            font-size: 30px;
            color:#ffffff;
            margin: 10px 20px;
            top: 0px;
            left: 30px;
            position: absolute;
            a{
                font-size: 20px;
            }

        }
    }
    
}