/* You can add global styles to this file, and also import other style files */
nav{
    height: 30px;
    background: #ccc;
    width: 100%;
    font-weight: bold;
    //margin:20px 15px;
  
}

body {
font-family: 'Calibri', sans-serif;
}

  a{
        cursor: pointer;
        padding:10px;
        //border: 1px solid red;       
       
    }